{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "v/*": ["src/views/*"]
    }
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*",
    "src/views/**/*",
    "src/views/*.vue",
    "src/views/**/*.vue"
  ]
}
